<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/lib/flipclock/flipclock.min.js"></script>	
<script type="text/javascript" src="/js/src/customeFlipClock.js"></script>	
<script type="text/javascript" src="/js/src/codescrollbar.js"></script>	
<script type="text/javascript" src="/lib/tag3dCloud/tag3dCloud.min.js"> </script>
<script type="text/javascript" src="/lib/wobblewindow/wobblewindow.js"> </script>
<script type="text/javascript" src="/js/src/custom.js"></script>	
<script >
	$(document).ready(
	function()
		{			
			
		}
	);	
</script>